<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetails">


    <ImageView
        android:id="@+id/profil"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kessaissia ferdaous"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profil"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="note"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/note"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <ImageView
        android:id="@+id/synthese"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/speker"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/date"
        />

</RelativeLayout>